[00:22.51] どうなってんだよこれ！
[00:24.14] 鉄柵の奥の道化を笑ってたはずが
[00:27.30] 目を覚ましたら自分の番なんてさ、笑えないね
[00:31.64] 斬奸状は後回し
[00:33.62] 誰も彼も正義を持て余している
[00:36.77] 青白い顔の群れは怯えた眼をしていた
[00:45.27] 
[00:41.31] 切り離されて人肌を忘れてしまった僕らの
[00:50.53] 心がいつか機能不全を起こしてしまった
[00:59.53] 
[00:58.52] 七十億と少しの孤独が寄り集まって
[01:02.93] 猜疑心だけが募って、この手は冷え切ってしまった
[01:07.71] パノプティコンの向こうで歪んだ笑い声が聞こえる気がした
[01:13.05] 排気ガス塗れの僕らの頭上、救いの糸は無いんだ
[01:24.05] 
[01:37.38] 善意でできた道がどうやら地獄の方へと続いてた、なんて
[01:42.00] ずっと前からわかっていたんだ
[01:44.08] 無邪気さゆえ手がつけれないんだ
[01:51.58] 
[01:46.88] 孤独を自ら招いて自壊する
[01:49.55] 致命的なバグを抱えた僕らの業は
[01:52.14] 百年足らずじゃ清算できないね
[01:59.14] 
[01:56.09] もつれた足で彷徨うことを止め、地下室へ逃げても
[02:05.14] テレスクリーンから無数の眼に覗かれているんだ
[02:16.14] 
[02:13.41] 七十億と少しの孤独が寄り集まって
[02:17.59] 誰も信じれなくなって、温もりを忘れてしまった
[02:22.45] パノプティコンの向こうで歪んだ笑い声が聞こえる気がした
[02:27.92] 蓮の花の上に座した悪意
[02:31.02] 蜘蛛は潰されていたんだ
[02:36.52] 
[02:41.15] 正義の奴隷になって些末な悪に火を放っていた彼らもまた
[02:46.48] ス室へ消えていく
[02:50.34] どこから見ているの？
[02:51.98] きっと途方もない悪意を孕んでいるんだろう？
[03:02.48] 
[02:58.54] 七十億と少しの孤独が寄り集まって
[03:02.94] 猜疑心だけが募って、この手は冷え切ってしまった
[03:07.99] パノプティコンの向こうで歪んだ笑い声が聞こえる気がした
[03:13.09] 誰かがあの蜘蛛を徒に踏み潰したその日から
[03:17.65] 排気ガス塗れの僕らの頭上、救いの糸は無いんだ