[00:46.18] S M T W T F S
[00:55.65] Back to the beginning.
[00:57.21] S M T W T F S
[01:06.69] Back to the beginning.
[01:08.93] ずっと見ています
[01:14.26] アナタを見ています
[01:19.80] アナタのすべてが きっと
[01:26.70] 終わるまで
[01:29.84] 期待なんてされてない
[01:31.69] できない いらない
[01:33.09] 見ないフリしてそんじゃバイバイ
[01:35.80] 『そんなことは
[01:36.85] 思ってもないクセに！』
[01:40.84] “キライ”なんて限りない
[01:42.75] 言えない in the night
[01:44.09] キライすぎて頭が痛い
[01:46.85] 『そんなことは
[01:47.86] 思ってもないクセに！』
[02:19.80] 無限に繰り返す 7days
[02:28.06] そう 誰よりも近くにいるから
[02:31.70] ずっと 見ています
[02:37.04] ワタシを見ています ワタシが
[03:03.54] 期待なんてされてない
[03:05.48] できない いらない
[03:06.85] 見ないフリして損じゃないかい？
[03:09.57] 『そんなことは
[03:10.65] 思ってもないクセに！』
[03:14.61] “キライ" なんて限りない
[03:16.52] 言えない in the night
[03:17.89] 痛い痛いが飛んでいかない
[03:20.61] もう許してよ
[03:23.40] Please don’t tell me a lie !
[03:24.79] お嫌い？ 知らない！
[03:26.15] So I deny. いないいないばあっ！
[03:28.76] キライな色の服で着飾って
[03:33.94] 泥みたいな頭で笑っては泣いて
[03:37.00] 姿見の前で中指立てる
[03:39.79] 愛おしくてたまらないアナタへ